<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_start_medium"
    android:paddingEnd="@dimen/space_end_medium"
    android:paddingTop="@dimen/space_pre_medium"
    android:paddingBottom="@dimen/space_pre_medium">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/linkIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@drawable/ic_facebook" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/linkTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_start_pre_medium"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceBody2"
        tools:text="Facebook" />
</LinearLayout>