<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_start_pre_medium"
    android:paddingEnd="@dimen/space_end_pre_medium"
    android:paddingTop="@dimen/space_medium"
    android:paddingBottom="@dimen/space_medium"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/albumCoverImageView"
        android:layout_width="@dimen/layout_album_grid_item_icon_size"
        android:layout_height="@dimen/layout_album_grid_item_icon_size"
        tools:background="?colorOnSurface"
        tools:srcCompat="@drawable/ic_album" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/albumNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_pre_medium"
        android:lines="1"
        android:ellipsize="end"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="Meteora" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/albumYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        tools:text="2017" />

</LinearLayout>