<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/songRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_start_medium"
    android:paddingEnd="@dimen/space_end_medium"
    android:paddingTop="@dimen/space_pre_medium"
    android:paddingBottom="@dimen/space_pre_medium"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songNumberInAlbumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        tools:text="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_start_pre_medium"
        android:textAppearance="?textAppearanceSubtitle1"
        tools:text="Numb" />

</LinearLayout>