<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    tools:ignore="InvalidNavigation,UnusedNavigation">

    <fragment
        android:id="@+id/home"
        android:name="com.eshevtsov.android.guitar.assistant.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/artists"
        android:name="com.eshevtsov.android.guitar.assistant.feature.artist.list.ArtistListFragment"
        tools:layout="@layout/fragment_artist_list">

        <action
            android:id="@+id/action_artist_list_to_detail"
            app:destination="@+id/artist_detail"/>
    </fragment>

    <fragment
        android:id="@+id/artist_detail"
        android:name="com.eshevtsov.android.guitar.assistant.feature.artist.detail.ArtistDetailFragment"
        tools:layout="@layout/fragment_artist_detail">

        <action
            android:id="@+id/action_artist_detail_to_album_detail"
            app:destination="@+id/album_detail"/>
    </fragment>

    <fragment
        android:id="@+id/album_detail"
        android:name="com.eshevtsov.android.guitar.assistant.feature.album.detail.AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail" />

</navigation>